# mysql.write.read

./: pom.xml
framework-base/: pom.xml
framework-base/src/main/java/com/test/springboot/annotation/: ReadDataSource.java  WriteDataSource.java
framework-base/src/main/java/com/test/springboot/aop/: DataSourceChangeAop.java
framework-base/src/main/java/com/test/springboot/config/common/: WebMvcConfigurer.java
framework-base/src/main/java/com/test/springboot/config/dbconfig/: DataSourceConfiguration.java  DataSourceContextHolder.java  DataSourceType.java  MybatisConfiguration.java  SqlPrintInterceptor.java  TransactionAdviceConfig.java
framework-base/src/main/java/com/test/springboot/config/jms/: ActiveMQPools.java  JmsConfig.java  QueueSender.java
framework-base/src/main/java/com/test/springboot/core/: ResultCode.java  StatusCode.java
framework-base/src/main/java/com/test/springboot/dao/base/: BaseDao.java
framework-base/src/main/java/com/test/springboot/domain/entity/vo/: BaseModelBean.java  DAOUtils.java  Expression.java  ExpressionChain.java  Expressions.java  VO.java  package-info.java
framework-base/src/main/java/com/test/springboot/listener/: ApplicatonEnvironDemoListener.java
framework-base/src/main/java/com/test/springboot/page/: Condition.java  Page.java  PageUtil.java
framework-base/src/main/java/com/test/springboot/service/base/: BaseService.java  BaseServiceImpl.java
framework-base/src/main/java/com/test/springboot/service/base/jms/: JmsProducer.java
framework-base/src/main/java/com/test/springboot/util/: BeanConverter.java  Method.java  SpringContextUtil.java
framework-core/: pom.xml
framework-core/src/main/java/com/test/springboot/config/redis/: RedisConfiguration.java
framework-core/src/main/java/com/test/springboot/dao/: SysUserMapper.java
framework-core/src/main/java/com/test/springboot/domain/: SysTaskHandel.java  SysTaskLog.java  SysUser.java
framework-core/src/main/java/com/test/springboot/domain/entity/: SysTaskHandelEntity.java  SysTaskLogEntity.java  SysUserEntity.java
framework-core/src/main/java/com/test/springboot/redis/: RedisUtil.java
framework-core/src/main/java/com/test/springboot/service/: ISysUser.java
framework-core/src/main/java/com/test/springboot/service/base/jms/: JmsProducer.java
framework-core/src/main/java/com/test/springboot/service/impl/: SysUserImpl.java
framework-core/src/main/resources/: mybatis-config.xml
framework-core/src/main/resources/mybatis/ext/: SysUserMapper.xml
framework-quartz/: pom.xml
framework-quartz/src/main/java/com/test/springboot/: ApplicationQuartz.java
framework-quartz/src/main/java/com/test/springboot/controller/: SysUserController.java
framework-quartz/src/main/java/com/test/springboot/controller/base/: BaseTask.java
framework-quartz/src/main/java/com/test/springboot/controller/task/: AliPayReacherTask.java
framework-web/: .gitignore  pom.xml
framework-web/src/main/java/com/test/springboot/: Application.java
framework-web/src/main/java/com/test/springboot/config/jms/: JmsConfig.java  QueueSender.java  UserModel.java  UserQueueSender.java  UserService.java
framework-web/src/main/java/com/test/springboot/controller/: SysUserController.java
framework-web/src/main/java/com/test/springboot/controller/base/: BaseController.java
framework-web/src/main/resources/: application.yml  logback.xml
framework-web/src/test/java/: BaseTest.java  BitSetTest.java  RedisTestController.java  Task.java  TestJacob.java  TestPass.java  TestPdf.java  ThreadTest.java
framework-web/src/test/java/JmsTest/: BaseTest.java  TestJms.java  TestJmsOld.java
